{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onUnload",
		"onPageChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"lb.pages": {
					"type": "listbox",
					"left": 0,
					"top": 0,
					"width": 150,
					"height": 674,
					"events": [
						"onClick"
					],
					"listboxType": "collection",
					"showHeaders": false,
					"rowHeight": "40px",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"selectionMode": "none",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"dataSource": "Form:C1466.pages",
					"textAlign": "left",
					"verticalAlign": "middle",
					"fontWeight": "bold",
					"borderStyle": "none",
					"method": "ObjectMethods/lb.pages.4dm",
					"horizontalPadding": 10,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"dataSource": "This:C1470.title"
						}
					]
				},
				"Up": {
					"type": "button",
					"text": "Up",
					"top": 0,
					"left": 680,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"imageHugsTitle": false,
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/Up.4dm",
					"sizingX": "move"
				},
				"Down": {
					"type": "button",
					"text": "Down",
					"top": 40,
					"left": 680,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"imageHugsTitle": false,
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/Down.4dm",
					"sizingX": "move"
				},
				"BuildApp.BuildApplicationName": {
					"type": "input",
					"left": 360,
					"top": 9,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.BuildApplicationName",
					"multiline": "no"
				},
				"Text": {
					"type": "text",
					"text": "Application Name:",
					"top": 10,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Close": {
					"type": "button",
					"text": "Close",
					"top": 640,
					"left": 544,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "accept",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Text1": {
					"type": "text",
					"text": "Build Destination Folder:",
					"top": 50,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "normal"
				},
				"BuildApp.UseStandardZipFormat": {
					"type": "checkbox",
					"text": "Use Standard Zip Format",
					"top": 105,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.UseStandardZipFormat",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.PackProject": {
					"type": "checkbox",
					"text": "Pack Project",
					"top": 85,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.PackProject",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.PackProject.4dm"
				},
				"Line": {
					"type": "line",
					"top": 138,
					"left": 160,
					"width": 484,
					"height": 0,
					"stroke": "automatic",
					"sizingX": "grow",
					"startPoint": "topLeft"
				},
				"BuildDest.BuildDestFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 47,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.BuildDest.BuildDestFolder",
					"focusable": false,
					"method": "ObjectMethods/BuildDest.BuildDestFolder.4dm"
				},
				"BuildDestIcon": {
					"type": "input",
					"left": 580,
					"top": 42,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.BuildDestIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/BuildDestIcon.4dm"
				},
				"Build": {
					"type": "button",
					"text": "Build",
					"top": 640,
					"left": 274,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "",
					"sizingY": "move",
					"sizingX": "move",
					"method": "ObjectMethods/Build.4dm"
				},
				"Save as…": {
					"type": "button",
					"text": "Save as…",
					"top": 640,
					"left": 434,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "",
					"sizingY": "move",
					"sizingX": "move",
					"method": "ObjectMethods/Save as….4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "s"
				},
				"Build CLI…": {
					"type": "button",
					"text": "Build CLI…",
					"top": 640,
					"left": 164,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "",
					"sizingY": "move",
					"sizingX": "move",
					"method": "ObjectMethods/Build CLI….4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "t"
				},
				"Show XML…": {
					"type": "button",
					"text": "Show XML…",
					"top": 610,
					"left": 164,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "showClipboard",
					"sizingY": "move",
					"sizingX": "move",
					"method": "ObjectMethods/Show XML….4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "t"
				},
				"Show JSON…": {
					"type": "button",
					"text": "Show JSON…",
					"top": 610,
					"left": 274,
					"width": 100,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "showClipboard",
					"sizingY": "move",
					"sizingX": "move",
					"method": "ObjectMethods/Show JSON….4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "t"
				}
			},
			"entryOrder": [
				"lb.pages",
				"Up",
				"BuildApp.BuildApplicationName",
				"BuildDestIcon",
				"Down",
				"BuildDest.BuildDestFolder",
				"BuildApp.PackProject",
				"BuildApp.UseStandardZipFormat",
				"Close",
				"Build",
				"Save as…",
				"Build CLI…",
				"Show XML…",
				"Show JSON…"
			]
		},
		{
			"objects": {
				"BuildApp.BuildComponent": {
					"type": "checkbox",
					"text": "Build Component",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.BuildComponent",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.BuildCompiled": {
					"type": "checkbox",
					"text": "Build Compiled",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.BuildCompiled",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.IncludeAssociatedFolders": {
					"type": "checkbox",
					"text": "Include Associated Folders",
					"top": 145,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.IncludeAssociatedFolders",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"Plugins": {
					"type": "listbox",
					"left": 316,
					"top": 225,
					"width": 152,
					"height": 385,
					"events": [
						"onClick",
						"onDataChange"
					],
					"resizingMode": "legacy",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"selectionMode": "none",
					"rowHeight": "20px",
					"hideSystemHighlight": true,
					"hideExtraBlankRows": true,
					"dataSource": "Form:C1466.plugins",
					"listboxType": "collection",
					"sortable": false,
					"method": "ObjectMethods/Plugins.4dm",
					"currentItemSource": "",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"width": 22,
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.selected"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 0
						}
					]
				},
				"components": {
					"type": "listbox",
					"left": 486,
					"top": 225,
					"width": 152,
					"height": 385,
					"events": [
						"onClick",
						"onDataChange"
					],
					"resizingMode": "legacy",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"selectionMode": "none",
					"rowHeight": "20px",
					"hideSystemHighlight": true,
					"hideExtraBlankRows": true,
					"dataSource": "Form:C1466.components",
					"listboxType": "collection",
					"sortable": false,
					"currentItemSource": "",
					"method": "ObjectMethods/components.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"resizable": false,
							"width": 22,
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.selected"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Header3"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name",
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 0
						}
					]
				},
				"Text63": {
					"type": "text",
					"text": "Modules",
					"top": 200,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text64": {
					"type": "text",
					"text": "Plugins",
					"top": 200,
					"left": 315,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text65": {
					"type": "text",
					"text": "Components",
					"top": 200,
					"left": 485,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"modules": {
					"type": "listbox",
					"left": 160,
					"top": 225,
					"width": 152,
					"height": 385,
					"events": [
						"onClick",
						"onDataChange"
					],
					"resizingMode": "legacy",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"selectionMode": "none",
					"rowHeight": "20px",
					"hideSystemHighlight": true,
					"hideExtraBlankRows": true,
					"dataSource": "Form:C1466.modules",
					"listboxType": "collection",
					"sortable": false,
					"currentItemSource": "",
					"method": "ObjectMethods/modules.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"resizable": false,
							"width": 22,
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.selected"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header3"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.name",
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 0
						}
					]
				},
				"Text77": {
					"type": "text",
					"text": "Hint",
					"top": 420,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text78": {
					"type": "text",
					"text": "Default Data requires Pack Project",
					"top": 440,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				}
			},
			"entryOrder": [
				"BuildApp.IncludeAssociatedFolders",
				"BuildApp.BuildCompiled",
				"BuildApp.BuildComponent",
				"Plugins",
				"components",
				"modules"
			]
		},
		{
			"objects": {
				"BuildApp.SourcesFiles.RuntimeVL.RuntimeVLIncludeIt": {
					"type": "checkbox",
					"text": "RuntimeVL Include It",
					"top": 145,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.RuntimeVL.RuntimeVLIncludeIt",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.SourcesFiles.RuntimeVL.RuntimeVLIncludeIt.4dm"
				},
				"BuildApp.SourcesFiles.RuntimeVL.IsOEM": {
					"type": "checkbox",
					"text": "Is OEM",
					"top": 185,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.RuntimeVL.IsOEM",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"enterable": true
				},
				"BuildApp.RuntimeVL.LastDataPathLookup": {
					"type": "dropdown",
					"left": 406,
					"top": 207,
					"width": 163,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.RuntimeVL.LastDataPathLookup",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.RuntimeVL.LastDataPathLookup.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Last Data Path Lookup:",
					"top": 210,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.BuildApplicationSerialized": {
					"type": "checkbox",
					"text": "Build Application Serialized",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.BuildApplicationSerialized",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.BuildApplicationSerialized.4dm"
				},
				"Text43": {
					"type": "text",
					"text": "RuntimeVL Folder:",
					"top": 250,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text44": {
					"type": "text",
					"text": "RuntimeVL Icon Path:",
					"top": 290,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"RuntimeVLIcon": {
					"type": "input",
					"left": 580,
					"top": 282,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.RuntimeVLIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/RuntimeVLIcon.4dm"
				},
				"RuntimeVL.RuntimeVLFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 247,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.RuntimeVL.RuntimeVLFolder",
					"focusable": false,
					"method": "ObjectMethods/RuntimeVL.RuntimeVLFolder.4dm"
				},
				"RuntimeVL.RuntimeVLIconPath": {
					"type": "dropdown",
					"left": 326,
					"top": 287,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.RuntimeVL.RuntimeVLIconPath",
					"focusable": false,
					"method": "ObjectMethods/RuntimeVL.RuntimeVLIconPath.4dm"
				},
				"RuntimeVLApplicationIcon": {
					"type": "input",
					"left": 580,
					"top": 242,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.RuntimeVLApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/RuntimeVLApplicationIcon.4dm"
				},
				"BuildApp.AutoUpdate.RuntimeVL.StartElevated": {
					"type": "checkbox",
					"text": "Start Elevated",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.AutoUpdate.RuntimeVL.StartElevated",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				}
			},
			"entryOrder": [
				"BuildApp.SourcesFiles.RuntimeVL.RuntimeVLIncludeIt",
				"BuildApp.BuildApplicationSerialized",
				"BuildApp.SourcesFiles.RuntimeVL.IsOEM",
				"BuildApp.RuntimeVL.LastDataPathLookup",
				"RuntimeVLApplicationIcon",
				"RuntimeVL.RuntimeVLFolder",
				"RuntimeVLIcon",
				"RuntimeVL.RuntimeVLIconPath",
				"BuildApp.AutoUpdate.RuntimeVL.StartElevated"
			]
		},
		{
			"objects": {
				"BuildApp.CS.BuildServerApplication": {
					"type": "checkbox",
					"text": "Build Server Application",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.BuildServerApplication",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.SourcesFiles.CS.ServerIncludeIt": {
					"type": "checkbox",
					"text": "Server Include It",
					"top": 145,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.CS.ServerIncludeIt",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.SourcesFiles.CS.IsOEM": {
					"type": "checkbox",
					"text": "Is OEM",
					"top": 185,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.CS.IsOEM",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.LastDataPathLookup": {
					"type": "dropdown",
					"left": 406,
					"top": 207,
					"width": 163,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.CS.LastDataPathLookup",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.CS.LastDataPathLookup.4dm"
				},
				"Text45": {
					"type": "text",
					"text": "Last Data Path Lookup:",
					"top": 210,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.ServerSelectionAllowed": {
					"type": "checkbox",
					"text": "Server Selection Allowed",
					"top": 325,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ServerSelectionAllowed",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.ServerEmbedsProjectDirectoryFile": {
					"type": "checkbox",
					"text": "Server Embeds Project Directory File",
					"top": 345,
					"left": 160,
					"width": 272,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ServerEmbedsProjectDirectoryFile",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.ServerDataCollection": {
					"type": "checkbox",
					"text": "Server Data Collection",
					"top": 365,
					"left": 160,
					"width": 272,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ServerDataCollection",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.HideDataExplorerMenuItem": {
					"type": "checkbox",
					"text": "Hide Data Explorer Menu Item",
					"top": 325,
					"left": 420,
					"width": 232,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.HideDataExplorerMenuItem",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.HideRuntimeExplorerMenuItem": {
					"type": "checkbox",
					"text": "Hide Runtime Explorer Menu Item",
					"top": 345,
					"left": 420,
					"width": 232,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.HideRuntimeExplorerMenuItem",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.HideAdministrationMenuItem": {
					"type": "checkbox",
					"text": "Hide Administration Menu Item",
					"top": 365,
					"left": 420,
					"width": 232,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.HideAdministrationMenuItem",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"Text46": {
					"type": "text",
					"text": "Server Folder:",
					"top": 250,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Server.ServerFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 247,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.Server.ServerFolder",
					"focusable": false,
					"method": "ObjectMethods/Server.ServerFolder.4dm"
				},
				"ServerApplicationIcon": {
					"type": "input",
					"left": 580,
					"top": 242,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.ServerApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/ServerApplicationIcon.4dm"
				},
				"Text48": {
					"type": "text",
					"text": "Server Icon Path:",
					"top": 290,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"ServerIcon": {
					"type": "input",
					"left": 580,
					"top": 282,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.ServerIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/ServerIcon.4dm"
				},
				"Server.ServerIconPath": {
					"type": "dropdown",
					"left": 326,
					"top": 287,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.Server.ServerIconPath",
					"focusable": false,
					"method": "ObjectMethods/Server.ServerIconPath.4dm"
				},
				"BuildApp.CS.IPAddress": {
					"type": "input",
					"left": 400,
					"top": 404,
					"width": 224,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.IPAddress",
					"multiline": "no"
				},
				"Text53": {
					"type": "text",
					"text": "IP Address:",
					"top": 405,
					"left": 280,
					"width": 110,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.PortNumber": {
					"type": "input",
					"left": 400,
					"top": 434,
					"width": 64,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.PortNumber",
					"multiline": "no"
				},
				"Text54": {
					"type": "text",
					"text": "Port Number:",
					"top": 435,
					"left": 280,
					"width": 110,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.ServerStructureFolderName": {
					"type": "input",
					"left": 400,
					"top": 464,
					"width": 224,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.ServerStructureFolderName",
					"multiline": "no"
				},
				"Text57": {
					"type": "text",
					"text": "Server Structure Folder Name:",
					"top": 465,
					"left": 160,
					"width": 230,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.ClientServerSystemFolderName": {
					"type": "input",
					"left": 400,
					"top": 494,
					"width": 224,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.ClientServerSystemFolderName",
					"multiline": "no"
				},
				"Text58": {
					"type": "text",
					"text": "Client Server System Folder Name:",
					"top": 495,
					"left": 160,
					"width": 230,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.AutoUpdate.CS.Server.StartElevated": {
					"type": "checkbox",
					"text": "Start Elevated",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.AutoUpdate.CS.Server.StartElevated",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				}
			},
			"entryOrder": [
				"BuildApp.SourcesFiles.CS.ServerIncludeIt",
				"BuildApp.CS.BuildServerApplication",
				"BuildApp.SourcesFiles.CS.IsOEM",
				"BuildApp.CS.LastDataPathLookup",
				"ServerApplicationIcon",
				"Server.ServerFolder",
				"ServerIcon",
				"Server.ServerIconPath",
				"BuildApp.CS.ServerSelectionAllowed",
				"BuildApp.CS.HideDataExplorerMenuItem",
				"BuildApp.CS.ServerEmbedsProjectDirectoryFile",
				"BuildApp.CS.HideRuntimeExplorerMenuItem",
				"BuildApp.CS.ServerDataCollection",
				"BuildApp.CS.HideAdministrationMenuItem",
				"BuildApp.CS.IPAddress",
				"BuildApp.CS.PortNumber",
				"BuildApp.CS.ServerStructureFolderName",
				"BuildApp.CS.ClientServerSystemFolderName",
				"BuildApp.AutoUpdate.CS.Server.StartElevated"
			]
		},
		{
			"objects": {
				"BuildApp.CS.BuildCSUpgradeable": {
					"type": "checkbox",
					"text": "Build CS Upgradeable",
					"top": 185,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.BuildCSUpgradeable",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.ClientWinSingleInstance": {
					"type": "checkbox",
					"text": "Client Win Single Instance",
					"top": 185,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ClientWinSingleInstance",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.ClientUserPreferencesFolderByPath": {
					"type": "checkbox",
					"text": "Client User Preferences Folder By Path",
					"top": 355,
					"left": 160,
					"width": 272,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ClientUserPreferencesFolderByPath",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.ShareLocalResourcesOnWindowsClient": {
					"type": "checkbox",
					"text": "Share Local Resources On Windows Client",
					"top": 375,
					"left": 160,
					"width": 312,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.ShareLocalResourcesOnWindowsClient",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.MacCompiledDatabaseToWinIncludeIt": {
					"type": "checkbox",
					"text": "Mac Compiled Database To Win Include It",
					"top": 395,
					"left": 160,
					"width": 312,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.MacCompiledDatabaseToWinIncludeIt",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.SourcesFiles.CS.ClientMacIncludeIt": {
					"type": "checkbox",
					"text": "Client Mac Include It",
					"top": 145,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.CS.ClientMacIncludeIt",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.SourcesFiles.CS.ClientWinIncludeIt": {
					"type": "checkbox",
					"text": "Client Win Include It",
					"top": 165,
					"left": 420,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SourcesFiles.CS.ClientWinIncludeIt",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"Text47": {
					"type": "text",
					"text": "RuntimeVL Folder:",
					"top": 250,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"RuntimeVL.RuntimeVLFolder1": {
					"type": "dropdown",
					"left": 326,
					"top": 247,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.RuntimeVL.RuntimeVLFolder",
					"focusable": false,
					"method": "ObjectMethods/RuntimeVL.RuntimeVLFolder1.4dm"
				},
				"RuntimeVLApplicationIcon1": {
					"type": "input",
					"left": 580,
					"top": 242,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.RuntimeVLApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/RuntimeVLApplicationIcon1.4dm"
				},
				"Text49": {
					"type": "text",
					"text": "Client Icon Path (Mac):",
					"top": 290,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"ClientMacIcon": {
					"type": "input",
					"left": 580,
					"top": 282,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.ClientMacIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/ClientMacIcon.4dm"
				},
				"ClientMac.ClientMacIconPath": {
					"type": "dropdown",
					"left": 326,
					"top": 287,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.ClientMac.ClientMacIconPath",
					"focusable": false,
					"method": "ObjectMethods/ClientMac.ClientMacIconPath.4dm"
				},
				"Text50": {
					"type": "text",
					"text": "Client Icon Path (Win):",
					"top": 330,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"ClientWinIcon": {
					"type": "input",
					"left": 580,
					"top": 322,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.ClientWinIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/ClientWinIcon.4dm"
				},
				"ClientWin.ClientWinIconPath": {
					"type": "dropdown",
					"left": 326,
					"top": 327,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.ClientWin.ClientWinIconPath",
					"focusable": false,
					"method": "ObjectMethods/ClientWin.ClientWinIconPath.4dm"
				},
				"BuildApp.CS.CurrentVers": {
					"type": "input",
					"left": 320,
					"top": 545,
					"width": 44,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.CurrentVers",
					"multiline": "no",
					"dataSourceTypeHint": "integer"
				},
				"Text51": {
					"type": "text",
					"text": "Current Version:",
					"top": 546,
					"left": 200,
					"width": 110,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.RangeVersMin": {
					"type": "input",
					"left": 520,
					"top": 545,
					"width": 44,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.RangeVersMin",
					"multiline": "no",
					"dataSourceTypeHint": "integer"
				},
				"Text55": {
					"type": "text",
					"text": "Range Min:",
					"top": 546,
					"left": 420,
					"width": 90,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.CS.RangeVersMax": {
					"type": "input",
					"left": 520,
					"top": 576,
					"width": 44,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.RangeVersMax",
					"multiline": "no",
					"dataSourceTypeHint": "integer"
				},
				"Text56": {
					"type": "text",
					"text": "Range Max:",
					"top": 577,
					"left": 420,
					"width": 90,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text59": {
					"type": "text",
					"text": "Startup Project (Mac):",
					"top": 470,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"DatabaseToEmbedInClientMac.DatabaseToEmbedInClientMacFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 467,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.DatabaseToEmbedInClientMac.DatabaseToEmbedInClientMacFolder",
					"focusable": false,
					"method": "ObjectMethods/DatabaseToEmbedInClientMac.DatabaseToEmbedInClientMacFolder.4dm"
				},
				"DatabaseToEmbedInClientWin.DatabaseToEmbedInClientWinFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 507,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.DatabaseToEmbedInClientWin.DatabaseToEmbedInClientWinFolder",
					"focusable": false,
					"method": "ObjectMethods/DatabaseToEmbedInClientWin.DatabaseToEmbedInClientWinFolder.4dm"
				},
				"Text60": {
					"type": "text",
					"text": "Startup Project (Win):",
					"top": 510,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text61": {
					"type": "text",
					"text": "Mac Compiled Project:",
					"top": 430,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal",
					"right": 310
				},
				"MacCompiledDatabaseToWin.MacCompiledDatabaseToWinFolder": {
					"type": "dropdown",
					"left": 326,
					"top": 427,
					"width": 243,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.MacCompiledDatabaseToWin.MacCompiledDatabaseToWinFolder",
					"focusable": false,
					"method": "ObjectMethods/MacCompiledDatabaseToWin.MacCompiledDatabaseToWinFolder.4dm"
				},
				"MacCompiledDatabaseToWinApplicationIcon": {
					"type": "input",
					"left": 580,
					"top": 422,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.MacCompiledDatabaseToWinApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/MacCompiledDatabaseToWinApplicationIcon.4dm"
				},
				"DatabaseToEmbedInClientMacApplicationIcon": {
					"type": "input",
					"left": 580,
					"top": 462,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.DatabaseToEmbedInClientMacApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/DatabaseToEmbedInClientMacApplicationIcon.4dm"
				},
				"DatabaseToEmbedInClientWinApplicationIcon": {
					"type": "input",
					"left": 580,
					"top": 502,
					"width": 32,
					"height": 32,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.DatabaseToEmbedInClientWinApplicationIcon",
					"pictureFormat": "proportionalTopLeft",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "custom",
					"borderStyle": "none",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/DatabaseToEmbedInClientWinApplicationIcon.4dm"
				},
				"BuildApp.AutoUpdate.CS.Client.StartElevated": {
					"type": "checkbox",
					"text": "Start Elevated",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.AutoUpdate.CS.Client.StartElevated",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.BuildServerApplication1": {
					"type": "checkbox",
					"text": "Build Server Application",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.BuildServerApplication",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				}
			},
			"entryOrder": [
				"BuildApp.SourcesFiles.CS.ClientMacIncludeIt",
				"BuildApp.CS.BuildCSUpgradeable",
				"BuildApp.SourcesFiles.CS.ClientWinIncludeIt",
				"BuildApp.CS.ClientWinSingleInstance",
				"BuildApp.CS.ClientUserPreferencesFolderByPath",
				"RuntimeVL.RuntimeVLFolder1",
				"ClientMac.ClientMacIconPath",
				"ClientWin.ClientWinIconPath",
				"BuildApp.CS.ShareLocalResourcesOnWindowsClient",
				"BuildApp.CS.MacCompiledDatabaseToWinIncludeIt",
				"MacCompiledDatabaseToWin.MacCompiledDatabaseToWinFolder",
				"DatabaseToEmbedInClientMac.DatabaseToEmbedInClientMacFolder",
				"DatabaseToEmbedInClientWin.DatabaseToEmbedInClientWinFolder",
				"BuildApp.CS.CurrentVers",
				"BuildApp.CS.RangeVersMin",
				"BuildApp.CS.RangeVersMax",
				"RuntimeVLApplicationIcon1",
				"ClientMacIcon",
				"ClientWinIcon",
				"MacCompiledDatabaseToWinApplicationIcon",
				"DatabaseToEmbedInClientMacApplicationIcon",
				"DatabaseToEmbedInClientWinApplicationIcon",
				"BuildApp.AutoUpdate.CS.Client.StartElevated",
				"BuildApp.CS.BuildServerApplication1"
			]
		},
		{
			"objects": {
				"BuildApp.SignApplication.MacSignature": {
					"type": "checkbox",
					"text": "Mac Signature",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SignApplication.MacSignature",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.SignApplication.MacSignature.4dm"
				},
				"BuildApp.SignApplication.AdHocSign": {
					"type": "checkbox",
					"text": "AdHoc Sign",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.SignApplication.AdHocSign",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false,
					"method": "ObjectMethods/BuildApp.SignApplication.AdHocSign.4dm"
				},
				"BuildApp.SignApplication.MacCertificate": {
					"type": "input",
					"left": 320,
					"top": 209,
					"width": 304,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.SignApplication.MacCertificate",
					"multiline": "no",
					"events": [],
					"enterable": true,
					"focusable": false
				},
				"Text62": {
					"type": "text",
					"text": "Mac Certificate:",
					"top": 210,
					"left": 160,
					"width": 150,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				}
			}
		},
		{
			"objects": {
				"BuildApp.Versioning.Common.CommonVersion1": {
					"type": "input",
					"left": 360,
					"top": 149,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonVersion",
					"multiline": "no"
				},
				"Text33": {
					"type": "text",
					"text": "Common Version:",
					"top": 150,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonCopyright": {
					"type": "input",
					"left": 360,
					"top": 174,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonCopyright",
					"multiline": "no"
				},
				"Text34": {
					"type": "text",
					"text": "Common Copyright:",
					"top": 175,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonCreator": {
					"type": "input",
					"left": 360,
					"top": 199,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonCreator",
					"multiline": "no"
				},
				"Text35": {
					"type": "text",
					"text": "Common Creator:",
					"top": 200,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonComment": {
					"type": "input",
					"left": 360,
					"top": 224,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonComment",
					"multiline": "no"
				},
				"Text36": {
					"type": "text",
					"text": "Common Comment:",
					"top": 225,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonInternalName": {
					"type": "input",
					"left": 360,
					"top": 299,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonInternalName",
					"multiline": "no"
				},
				"Text37": {
					"type": "text",
					"text": "Common Internal Name:",
					"top": 300,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonLegalTrademark": {
					"type": "input",
					"left": 360,
					"top": 324,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonLegalTrademark",
					"multiline": "no"
				},
				"Text38": {
					"type": "text",
					"text": "Common Legal Trademark:",
					"top": 325,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonCompanyName": {
					"type": "input",
					"left": 360,
					"top": 249,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonCompanyName",
					"multiline": "no"
				},
				"Text39": {
					"type": "text",
					"text": "Common Company Name:",
					"top": 250,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonFileDescription": {
					"type": "input",
					"left": 360,
					"top": 274,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonFileDescription",
					"multiline": "no"
				},
				"Text40": {
					"type": "text",
					"text": "Common File Description:",
					"top": 275,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonPrivateBuild": {
					"type": "input",
					"left": 360,
					"top": 349,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonPrivateBuild",
					"multiline": "no"
				},
				"Text41": {
					"type": "text",
					"text": "Common Private Build:",
					"top": 350,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Common.CommonSpecialBuild": {
					"type": "input",
					"left": 360,
					"top": 374,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Common.CommonSpecialBuild",
					"multiline": "no"
				},
				"Text42": {
					"type": "text",
					"text": "Common Special Build:",
					"top": 375,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text66": {
					"type": "text",
					"text": "Hint",
					"top": 420,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text67": {
					"type": "text",
					"text": "Common Company Names is used as CFBundleIdentifer prefix.",
					"top": 440,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				},
				"Text72": {
					"type": "text",
					"text": "File Description is displayed in Task Manager.",
					"top": 460,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				}
			},
			"entryOrder": [
				"BuildApp.Versioning.Common.CommonVersion1",
				"BuildApp.Versioning.Common.CommonCopyright",
				"BuildApp.Versioning.Common.CommonCreator",
				"BuildApp.Versioning.Common.CommonComment",
				"BuildApp.Versioning.Common.CommonCompanyName",
				"BuildApp.Versioning.Common.CommonFileDescription",
				"BuildApp.Versioning.Common.CommonInternalName",
				"BuildApp.Versioning.Common.CommonLegalTrademark",
				"BuildApp.Versioning.Common.CommonPrivateBuild",
				"BuildApp.Versioning.Common.CommonSpecialBuild"
			]
		},
		{
			"objects": {
				"BuildApp.Versioning.RuntimeVL.RuntimeVLVersion": {
					"type": "input",
					"left": 360,
					"top": 149,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLVersion",
					"multiline": "no"
				},
				"Text23": {
					"type": "text",
					"text": "RuntimeVL Version:",
					"top": 150,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCopyright": {
					"type": "input",
					"left": 360,
					"top": 174,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLCopyright",
					"multiline": "no"
				},
				"Text24": {
					"type": "text",
					"text": "RuntimeVL Copyright:",
					"top": 175,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCreator": {
					"type": "input",
					"left": 360,
					"top": 199,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLCreator",
					"multiline": "no"
				},
				"Text25": {
					"type": "text",
					"text": "RuntimeVL Creator:",
					"top": 200,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLComment": {
					"type": "input",
					"left": 360,
					"top": 224,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLComment",
					"multiline": "no"
				},
				"Text26": {
					"type": "text",
					"text": "RuntimeVL Comment:",
					"top": 225,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLInternalName": {
					"type": "input",
					"left": 360,
					"top": 299,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLInternalName",
					"multiline": "no"
				},
				"Text27": {
					"type": "text",
					"text": "RuntimeVL Internal Name:",
					"top": 300,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLLegalTrademark": {
					"type": "input",
					"left": 360,
					"top": 324,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLLegalTrademark",
					"multiline": "no"
				},
				"Text28": {
					"type": "text",
					"text": "RuntimeVL Legal Trademark:",
					"top": 325,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCompanyName": {
					"type": "input",
					"left": 360,
					"top": 249,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLCompanyName",
					"multiline": "no"
				},
				"Text29": {
					"type": "text",
					"text": "RuntimeVL Company Name:",
					"top": 250,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLFileDescription1": {
					"type": "input",
					"left": 360,
					"top": 274,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLFileDescription",
					"multiline": "no"
				},
				"Text30": {
					"type": "text",
					"text": "RuntimeVL File Description:",
					"top": 275,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLPrivateBuild": {
					"type": "input",
					"left": 360,
					"top": 349,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLPrivateBuild",
					"multiline": "no"
				},
				"Text31": {
					"type": "text",
					"text": "RuntimeVL Private Build:",
					"top": 350,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.RuntimeVL.RuntimeVLSpecialBuild": {
					"type": "input",
					"left": 360,
					"top": 374,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.RuntimeVL.RuntimeVLSpecialBuild",
					"multiline": "no"
				},
				"Text32": {
					"type": "text",
					"text": "RuntimeVL Special Build:",
					"top": 375,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text71": {
					"type": "text",
					"text": "File Description is displayed in Task Manager.",
					"top": 440,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				},
				"Text73": {
					"type": "text",
					"text": "Hint",
					"top": 420,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				}
			},
			"entryOrder": [
				"BuildApp.Versioning.RuntimeVL.RuntimeVLVersion",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCopyright",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCreator",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLComment",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLCompanyName",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLFileDescription1",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLInternalName",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLLegalTrademark",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLPrivateBuild",
				"BuildApp.Versioning.RuntimeVL.RuntimeVLSpecialBuild"
			]
		},
		{
			"objects": {
				"BuildApp.Versioning.Server.ServerVersion": {
					"type": "input",
					"left": 360,
					"top": 149,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerVersion",
					"multiline": "no"
				},
				"Text13": {
					"type": "text",
					"text": "Server Version:",
					"top": 150,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerCopyright": {
					"type": "input",
					"left": 360,
					"top": 174,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerCopyright",
					"multiline": "no"
				},
				"Text14": {
					"type": "text",
					"text": "Server Copyright:",
					"top": 175,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerCreator": {
					"type": "input",
					"left": 360,
					"top": 199,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerCreator",
					"multiline": "no"
				},
				"Text15": {
					"type": "text",
					"text": "Server Creator:",
					"top": 200,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerComment": {
					"type": "input",
					"left": 360,
					"top": 224,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerComment",
					"multiline": "no"
				},
				"Text16": {
					"type": "text",
					"text": "Server Comment:",
					"top": 225,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerInternalName": {
					"type": "input",
					"left": 360,
					"top": 299,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerInternalName",
					"multiline": "no"
				},
				"Text17": {
					"type": "text",
					"text": "Server Internal Name:",
					"top": 300,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerLegalTrademark": {
					"type": "input",
					"left": 360,
					"top": 324,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerLegalTrademark",
					"multiline": "no"
				},
				"Text18": {
					"type": "text",
					"text": "Server Legal Trademark:",
					"top": 325,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerCompanyName": {
					"type": "input",
					"left": 360,
					"top": 249,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerCompanyName",
					"multiline": "no"
				},
				"Text19": {
					"type": "text",
					"text": "Server Company Name:",
					"top": 250,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerFileDescription": {
					"type": "input",
					"left": 360,
					"top": 274,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerFileDescription",
					"multiline": "no"
				},
				"Text20": {
					"type": "text",
					"text": "Server File Description:",
					"top": 275,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerPrivateBuild": {
					"type": "input",
					"left": 360,
					"top": 349,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerPrivateBuild",
					"multiline": "no"
				},
				"Text21": {
					"type": "text",
					"text": "Server Private Build:",
					"top": 350,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Server.ServerSpecialBuild": {
					"type": "input",
					"left": 360,
					"top": 374,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Server.ServerSpecialBuild",
					"multiline": "no"
				},
				"Text22": {
					"type": "text",
					"text": "Server Special Build:",
					"top": 375,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text70": {
					"type": "text",
					"text": "File Description is displayed in Task Manager.",
					"top": 440,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				},
				"Text74": {
					"type": "text",
					"text": "Hint",
					"top": 420,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				}
			},
			"entryOrder": [
				"BuildApp.Versioning.Server.ServerVersion",
				"BuildApp.Versioning.Server.ServerCopyright",
				"BuildApp.Versioning.Server.ServerCreator",
				"BuildApp.Versioning.Server.ServerComment",
				"BuildApp.Versioning.Server.ServerCompanyName",
				"BuildApp.Versioning.Server.ServerFileDescription",
				"BuildApp.Versioning.Server.ServerInternalName",
				"BuildApp.Versioning.Server.ServerLegalTrademark",
				"BuildApp.Versioning.Server.ServerPrivateBuild",
				"BuildApp.Versioning.Server.ServerSpecialBuild"
			]
		},
		{
			"objects": {
				"BuildApp.Versioning.Client.ClientVersion": {
					"type": "input",
					"left": 360,
					"top": 149,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientVersion",
					"multiline": "no"
				},
				"Text3": {
					"type": "text",
					"text": "Client Version:",
					"top": 150,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientCopyright": {
					"type": "input",
					"left": 360,
					"top": 174,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientCopyright",
					"multiline": "no"
				},
				"Text4": {
					"type": "text",
					"text": "Client Copyright:",
					"top": 175,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientCreator": {
					"type": "input",
					"left": 360,
					"top": 199,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientCreator",
					"multiline": "no"
				},
				"Text5": {
					"type": "text",
					"text": "Client Creator:",
					"top": 200,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientComment": {
					"type": "input",
					"left": 360,
					"top": 224,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientComment",
					"multiline": "no"
				},
				"Text6": {
					"type": "text",
					"text": "Client Comment:",
					"top": 225,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientInternalName": {
					"type": "input",
					"left": 360,
					"top": 299,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientInternalName",
					"multiline": "no"
				},
				"Text7": {
					"type": "text",
					"text": "Client Internal Name:",
					"top": 300,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientLegalTrademark": {
					"type": "input",
					"left": 360,
					"top": 324,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientLegalTrademark",
					"multiline": "no"
				},
				"Text8": {
					"type": "text",
					"text": "Client Legal Trademark:",
					"top": 325,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientCompanyName": {
					"type": "input",
					"left": 360,
					"top": 249,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientCompanyName",
					"multiline": "no"
				},
				"Text9": {
					"type": "text",
					"text": "Client Company Name:",
					"top": 250,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientFileDescription": {
					"type": "input",
					"left": 360,
					"top": 274,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientFileDescription",
					"multiline": "no"
				},
				"Text10": {
					"type": "text",
					"text": "Client File Description:",
					"top": 275,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientPrivateBuild": {
					"type": "input",
					"left": 360,
					"top": 349,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientPrivateBuild",
					"multiline": "no"
				},
				"Text11": {
					"type": "text",
					"text": "Client Private Build:",
					"top": 350,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.Versioning.Client.ClientSpecialBuild": {
					"type": "input",
					"left": 360,
					"top": 374,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.Versioning.Client.ClientSpecialBuild",
					"multiline": "no"
				},
				"Text12": {
					"type": "text",
					"text": "Client Special Build:",
					"top": 375,
					"left": 160,
					"width": 190,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"Text68": {
					"type": "text",
					"text": "Hint",
					"top": 420,
					"left": 160,
					"width": 152,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text69": {
					"type": "text",
					"text": "File Description is displayed in Task Manager.",
					"top": 440,
					"left": 160,
					"width": 464,
					"height": 16,
					"fontWeight": "normal"
				}
			},
			"entryOrder": [
				"BuildApp.Versioning.Client.ClientVersion",
				"BuildApp.Versioning.Client.ClientCopyright",
				"BuildApp.Versioning.Client.ClientCreator",
				"BuildApp.Versioning.Client.ClientComment",
				"BuildApp.Versioning.Client.ClientCompanyName",
				"BuildApp.Versioning.Client.ClientFileDescription",
				"BuildApp.Versioning.Client.ClientInternalName",
				"BuildApp.Versioning.Client.ClientLegalTrademark",
				"BuildApp.Versioning.Client.ClientPrivateBuild",
				"BuildApp.Versioning.Client.ClientSpecialBuild"
			]
		},
		{
			"objects": {
				"BuildApp.AutoUpdate.CS.ClientUpdateWin.StartElevated": {
					"type": "checkbox",
					"text": "Start Elevated (Mac Server)",
					"top": 165,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.AutoUpdate.CS.ClientUpdateWin.StartElevated",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.BuildApplicationLight": {
					"type": "checkbox",
					"text": "Build Application Light",
					"top": 145,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.BuildApplicationLight",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.BuildV13ClientUpgrades": {
					"type": "checkbox",
					"text": "Build v13 Client Upgrades",
					"top": 185,
					"left": 160,
					"width": 192,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.BuildApp.CS.BuildV13ClientUpgrades",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"focusable": false
				},
				"BuildApp.CS.HardLink": {
					"type": "input",
					"left": 400,
					"top": 409,
					"width": 224,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.CS.HardLink",
					"multiline": "no"
				},
				"Text52": {
					"type": "text",
					"text": "Hard Link:",
					"top": 410,
					"left": 280,
					"width": 110,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"DataFilePath": {
					"type": "text",
					"text": "Data File Path:",
					"top": 330,
					"left": 280,
					"width": 110,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "normal"
				},
				"BuildApp.DataFilePath": {
					"type": "input",
					"left": 400,
					"top": 329,
					"width": 224,
					"height": 17,
					"dataSource": "Form:C1466.BuildApp.DataFilePath",
					"multiline": "no"
				}
			},
			"entryOrder": [
				"BuildApp.DataFilePath",
				"BuildApp.CS.HardLink"
			]
		}
	],
	"geometryStamp": 3152,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "Close"
}